{
    "version": 2,
    "builds": [
      {
        "src": "vite-projects/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "vite-projects/dist"
        }
      }
    ]
  }
  