{
  "version": 2,
  "builds": [
    {
      "src": "vite-project/dist/index.html",
      "use": "@vercel/static-build"
    }
  ],
 "routes": [
    {
      "src": "/(.*)",
      "dest": "/vite-project/dist/index.html" 
    }
  ]
}


  